<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2628e28a-8d0c-41b1-8332-979ec3cded10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8701" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e0e5ee7-257f-42ad-ad21-473f43b2520a" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3aeda3c-c3d5-4e8b-966f-ab3013cc66f6" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5911f659-8c3e-4c32-ba3e-341d2d1f7760" SourceId="1" SourceUrl="http://localhost:8701/?disco" />
    <MetadataFile FileName="ServiceContext.wsdl" MetadataType="Wsdl" ID="fd9ecc08-039f-4d16-b733-4dc1a02bcdae" SourceId="1" SourceUrl="http://localhost:8701/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9be42780-7c4c-4778-addc-17a2ff7e2423" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dae02852-c45a-43fc-861f-769fa6953d3c" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>